{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red17\green0\blue231;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c1\c1;\cssrgb\c9689\c9755\c92705;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 # Instructions for running the code files\
 >> before running the files download the dataset from {\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/srbhshinde/flickr8k-sau"}}{\fldrslt 
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.kaggle.com/srbhshinde/flickr8k-sau}}
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2  \

\fs48 \cf3 \ulc3 \strokec4 >> extract the zip file and make sure that unzipped files and all the code files are presented in the same dicrectory\
>> After Unzipping you will get two files \{1.images ,2.captions\}\
\
Thank you }